<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- ヘッダー -->
  <header>
    <img src="img/logo.svg" class="logo">

    <!-- ハンバーガーメニュー -->
    <div class="hamburger-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <!-- ハンバーガーメニューのナビゲーション -->
    <nav id="hamburger-navigation">
       
     <div class="hamburger-black">  
      <ul class="menu-sections">
        <li>
          <a href="#pick-up" class="hamburger-menu-section">PICK UP</a>
        </li>
        <li>
          <a href="#feature" class="hamburger-menu-section">FEATURE</a>
        </li>
        <li>
          <a href="#contact" class="hamburger-menu-section">CONTACT</a>
        </li>
      </ul>

      <div class="hamburger-sns">
        <a href="#" class="hamburger-sns-link">Twitter</a>
        <a href="#" class="hamburger-sns-link">facebook</a>
        <a href="#" class="hamburger-sns-link">instagram</a>
      </div>

     </div>
    </nav>

  </header>

  <!-- メイン PICKUP -->
  <main>

    <section id="video">
      <img src="img/video.jpg">
    </section>

    <section id="pick-up">
    <h2>PICK UP</h2>

    <div class="pick-img">
      <img src="img/pickup1.jpg">
      <img src="img/pickup2.jpg">
      <img src="img/pickup3.jpg">
      <img src="img/pickup4.jpg">
      <img src="img/pickup5.jpg">
    </div>

    </section>

    <section id="feature">
    <h2>FEATURE</h2>

    <div class="feature-list">

    <div class="feature-item">
      <img src="img/feature1.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>

    <div class="feature-item">
      <img src="img/feature2.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>

    <div class="feature-item">
      <img src="img/feature3.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>

    <div class="feature-item">
      <img src="img/feature4.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>

    <div class="feature-item">
      <img src="img/feature5.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>

    <div class="feature-item">
      <img src="img/feature6.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>
  
    <div class="feature-item">
      <img src="img/feature7.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>

    <div class="feature-item">
      <img src="img/feature8.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>

    <div class="feature-item">
      <img src="img/feature9.jpg">
     <div class="feature-content">
      <p class="category">category</p>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <p class="date">XXXX.XX.XX</p>
     </div>
    </div>

    </div>

    </section>

  </main>

  <section id="contact">
    <h2>CONTACT</h2>
  
  <div class="contact-wrapper">
  <div class="contact-left">
    <p>テキストテキストテキスト</p>

    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>

    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  </div>

  <div class="contact-form">
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">

      <label for="mail">Mail:</label>
      <input type="email" id="mail" name="mail">

      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>

      <button type="submit">SEND</button>
    </form>
  </div>
  </div>
  
  <footer>
    <p>©Sneakers</p> 
  </footer>

  </section>
  
  <script src="main.js"></script>

</body>
</html>